<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>ADMP.App</StartupObject>
    <ApplicationIcon>icons\main_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\backwards_btn.png" />
    <None Remove="icons\forwards_btn.png" />
    <None Remove="icons\mute_btn.png" />
    <None Remove="icons\pause_btn.png" />
    <None Remove="icons\play_btn.png" />
    <None Remove="icons\unmute_btn.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons\main_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.5" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\backwards_btn.png" />
    <Resource Include="icons\forwards_btn.png" />
    <Resource Include="icons\mute_btn.png" />
    <Resource Include="icons\pause_btn.png" />
    <Resource Include="icons\play_btn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\unmute_btn.png" />
  </ItemGroup>

</Project>
